DB_DATABASE=postgres://postgres:123456@db:5432/testWKM

DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432
DB_NAME=testWKM


DB_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}



